\documentclass[a4paper,twoside,11pt]{article}
\usepackage{fullpage}
\usepackage{fancyhdr}
\usepackage{enumerate}
\usepackage{amsmath}
\usepackage{parskip}
\usepackage[british]{babel}
\usepackage{csquotes}

\linespread{1.1}

\usepackage[
  style=apa,
  backend=biber,
  urldate=iso8601]{biblatex}
\addbibresource{sources.bib}
\bibliography{sources}
\DeclareLanguageMapping{british}{british-apa}

\pagestyle{fancy}
\setlength{\headheight}{15pt}
\setlength{\headsep}{23pt}
\fancyhead[RO,LE]{Sea-of-CPUs Interrim Report}
\fancyhead[RE,LO]{Robert Welin}
\begin{document}
\title{Sea-of-CPUs Interrim Report}
\author{Robert Welin}
\maketitle

\printbibliography

\end{document}
