NOP
MOVA    | const:12 |        -- acc := const
MOVAR   | ra:6 |            -- acc := ra
MOVRA   | ra:6 |            -- ra := acc
MOVRR   | ra:6 | rb:6 |     -- ra := rb
LDA     | const:12 |        -- acc := *const
STA     | const:12 |        -- *const := acc
LDAR    | -:6 | rb:6 |      -- acc := *rb
STAR    | -:6 | rb:6 |      -- *rb := acc
ADDA    | const:12 |        -- acc := acc + const
SUBA    | const:12 |        -- acc := acc - const
ADDAR   | -:6 | rb:6 |      -- acc := acc + rb
SUBAR   | -:6 | rb:6 |      -- acc := acc - rb
J       | const:12 |        -- pc := const
BR      | -:6 | rb:6 |      -- pc := rb
BZ      | ra:6 | rb:6 |     -- if ra = 0: pc := rb
DECR    | ra:6 | const:6 |  -- ra := ra - const
MAC     | ra:6 | rb:6 |     -- acc := acc + ra * rb
ILDR    | ra:6 | rb:6 |     -- ra := *++rb
