\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {british}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introduction}{2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Background}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}DSP48E1 Slice}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Block RAM}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}Related work}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4}Instruction set architectures}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.4.1}Addressing modes}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5}Micro architectures}{6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Design and implementation}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Instruction set architecture}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Additions to initial design}{11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Inter-core communication}{11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4}Tools}{17}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.1}Build system}{17}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.2}Opcode generator}{17}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.3}Assembler}{17}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.4}Test template generator}{17}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.5}Array generator}{17}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Result}{18}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Hardware}{18}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Software}{18}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Discussion}{21}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}Missing functionality}{21}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Conclusion}{22}
