\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {british}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introduction}{5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Background}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}DSP48E1 Slice}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Block RAM}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}Related work}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4}Instruction set architectures}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.4.1}Addressing modes}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5}Micro architectures}{8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Design and implementation}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Instruction set architecture}{9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Initial designs}{9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Additions to initial design}{13}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4}Inter-core communication}{13}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5}Tools}{19}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.5.1}Build system}{19}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.5.2}Opcode generator}{19}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.5.3}Assembler}{19}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.5.4}Test template generator}{19}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.5.5}Array generator}{19}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Result}{20}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Hardware}{20}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Software}{21}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Discussion}{23}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}Hardware}{23}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2}Software}{24}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Conclusion}{25}
