\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {british}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introduction}{2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Background}{2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Instruction set architectures}{2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.1}Addressing modes}{2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Micro architectures}{2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}Previous work in FPGA soft-processors}{3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Design}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Instruction set architecture}{3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Implementation}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Tools}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.1}Assembler}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.2}Array generator}{3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Result}{4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Discussion}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1}Improvements}{4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Conclusion}{4}
